body {
    background: #f6f9f9;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
}

.logo a {
    display: flex;
    height: 90px;
    align-items: center;
    text-decoration: none;
}

.logo a > h2 {
    margin-left: 10px;
    color: #2d3950;
    text-transform: uppercase;
}

.title-wrap {
    background: url(images/logo-bg.jpg) no-repeat center center;
    background-size: cover;
    height: 800px;
}

.title {
    padding: 200px 0;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    text-transform: uppercase;
    font-size: 6em;
    color: #ffffff;
    padding: 0 30px;
    border-bottom: 1px solid #15a4fa;
}

.title p {
    color: #ffffff;
    padding: 20px 0 40px 0;
    text-align: center;
}

.title .btn-primary {
    background: #15a4fa;
    padding: 8px 25px;
}

.arrow {
    display: flex;
    justify-content: center;
}

.design-box {
    padding: 80px 0;
    text-align: center;
}

.design-box h3 {
    padding-bottom: 20px;
    color: #2d3950;
}

.design-box p {
    color: #999999;
    font-size: 0.9em;
}

.feature-wrap {
    background: #ffffff;
}

.feature {
    padding: 50px 0;
}

.feature .item {
    text-align: center;
}

.feature .item h4 {
    padding: 20px 0 10px 0;
    font-size: 1.1em;
    color: #2d3950;
}

.feature .item p {
    font-size: 0.8em;
    color: #999999;
}

.work-wrap {
    padding: 80px 0;
    text-align: center;
}

.description h3 {
    color: #2d3950;
}

.description p {
    font-size: 0.8em;
    color: #999999;
}

.gallery {
    margin-top: 30px;
}

.gallery .item {
    margin-top: 30px;
}

.gallery img {
    filter: grayscale(50%); 
    transition: 0.3s;
}

.gallery img:hover {
    filter: grayscale(0%);
}

.footer {
    background: #ffffff;
    padding: 120px 0;
}

.footer p {
    font-size: 0.75em;
    color: #999999;
    text-align: center;
}

@media screen and (max-width: 480px) {
    .title h2 {
        padding: 0;
    }
}