@mainColor : #82699d;
@mainTextColor : #767676;
@contentTextColor : #838383;

* {
    box-sizing: border-box;
}

a {
    color: @mainTextColor;
    text-decoration: none;
    &:hover {
        color: @mainTextColor;
        text-decoration: none;
    }
}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}


body {
    background: @mainColor;
    padding: 10px 0;
}

.main-wrap {
    background: #ffffff;
}

.link {
    color: red;
    border: 1px solid white;
}

//===HEADER=====
.header {
    display: flex;
    padding: 15px 0;

    .logo_box a {
        display: flex;
        align-items: center;

        h2 {
            padding-left: 10px;
            text-transform: uppercase;
        }
    }

    .nav-box {
        display: flex;
        align-items: center;

        nav {
            width: 100%;
        }

        ul.nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .fa-envelope,
            .fa-home,
            .fa-user,
            .fa-cog {
                margin-right: 10px;
                color: @mainColor;
            }

            li.icon {
                font-size: 1.3em;
                display: none;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        .logo_box a {
            justify-content: center;
        }
        ul.nav {
            margin-top: 5px;
        }
    }
}


//====RESPONSIVE TOPNAV====
@media screen and (max-width: 468px) {
    .header {
        .nav-box {
            ul.nav {
                li:not(:first-child) {
                    display: none;
                }
                li.icon {
                    display: inline-block;
                    margin: 0 auto;
                    width: 100%;
                    a {
                        padding: 10px 20px;
                        display: block;
                        text-align: center;
                    }
                }
                li {
                    &:hover {
                        background: @mainColor;
                        * {
                            color: #ffffff;
                        }
                    }
                }
            }

            ul.responsive {
                flex-direction: column;
                justify-content: center;

                li:first-child {
                    text-align: center;
                }
                li:not(:first-child) {
                    display: inline-block;
                }
                li {
                    display: flex;
                    width: 100%;
                    a {
                        padding: 10px 20px;
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}


//====SLIDER====
.carousel {
    width: 100%;

    .carousel-item {
        img {
            width: 100%;
        }
    }

    .carousel-caption {
        height: 100%;
        flex-direction: column;
        justify-content: center;

        h3 {
            font-size: 5em;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, .4),
            -3px 3px 2px rgba(0, 0, 0, .4);
        }

        p {
            font-size: 2em;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
        }
    }
}


@media screen and (max-width: 576px) {
    .main-wrap {
        padding: 0;
    }
    .slider {
        padding: 0;
    }
}

//====QUOTE====
.quote p {
    padding: 0 5%;
    font-style: italic;
    text-align: center;
    font-size: 1.1em;

    .bold {
        font-weight: bold;
        color: @mainColor;
    }
}

//====CONTENT====
.content {
    padding-top: 10px;

    .item:first-child {
        text-align: center;
    }

    .item:last-child {
        display: flex;
        flex-direction: column;
        p {
            font-size: 0.9em;
            line-height: 27px;
            color: @contentTextColor;
        }
        a {
            width: 100%;
            text-align: right;
            font-style: italic;
            font-size: 0.8em;
            color: @contentTextColor;
            .fa-long-arrow-alt-right {
                margin-left: 5px;
                font-size: 0.79em;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .content {
        .item:last-child {
            h4 {
                padding-top: 10px;
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
}

//====FEATURED and CLIENTS====
.featured-clients-wrap {
    padding-bottom: 50px;

    .featured {
        margin-top: 50px;
        .title {
            display: flex;
            align-items: center;
            h5 {
                .bold {
                    font-weight: bold;
                }
            }
            .grey-line {
                margin-left: 5px;
                height: 10px;
                flex-grow: 1;
                background: url(images/squares.png) repeat-x;
            }
        }
    }
}



.clients {
    width: 100%;
    margin: 20px auto 0 auto;
    background: #f5f5f5;
    border: 1px solid #dedede;
    .item {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0;
        border-left: 1px solid #dedede;
        a {
            padding: 20px 0;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            img {
                width: 80%;
            }
        }
    }
}

.clients {
    .item:first-child {
        border-left: none;
    }
}

@media screen and (max-width: 767px) {
    .clients {
        .item {
            border: none;
            border-bottom: 1px solid #dedede;
            a {
                img {
                    width: 50%;
                }
            }
        }
    }
}

//====FOOTER====
.footer-wrap {
    background: #e6e6e6;
    padding: 0;

    .footer {
        display: flex;
        align-items: center;
        p {
            font-size: 0.9em;
            padding: 20px 0 10px 0;
        }
    }
}